{
  "name": "astro-adapter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deno": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.3",
    "astro": "^3.3.2"
  },
  "engines": {
    "node": ">=19"
  }
}
